; PlatformIO Project Configuration File
;

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BMP280 Library@^2.1.1
